#!/bin/bash
# this script is used to ...

# array tips
# arr=()    Create an empty array
# arr=(1 2 3)    Initialize array
# ${arr[2]}    Retrieve third element
# ${arr[@]}    Retrieve all elements
# ${!arr[@]}    Retrieve array indices
# ${#arr[@]}    Calculate array size
# arr[0]=3    Overwrite 1st element
# arr+=(4)    Append value(s)
# str=$(ls)    Save ls output as a string
# arr=( $(ls) )    Save ls output as an array of files
# ${arr[@]:s:n}    Retrieve n elements starting at index s

set -euo pipefail
IFS=$'\n\t'

ME=`basename $0`

function usage
{
   cat<<EOF
Usage: $ME [Options] Command

OPTIONS:
   -h             print this help message
   -n             dry run mode
   -v             verbose mode
   -G             do the real job

COMMANDS:

EOF
   exit 0
}

DRYRUN=echo

while getopts "hnvG" option; do
   case $option in
      n) DRYRUN=echo [DRYRUN] ;;
      v) VERBOSE=-v ;;
      G) DRYRUN= ;;
      h|?|*) usage ;;
   esac
done

shift $(($OPTIND-1))

CMD="$@"

if [ "$CMD" = "" ]; then
   usage
fi


function _do_cmd
{
}

if [ ! -z $DRYRUN ]; then
   echo '***********************************'
   echo "Please use -G to do the real work"
   echo '***********************************'
fi
